<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1FFFC">

    <TextView
        android:id="@+id/dataStart"
        android:layout_width="85dp"
        android:layout_height="19dp"
        android:layout_marginStart="2dp"
        android:background="#9CC19D"
        android:text="время начала дела"
        android:textColor="@color/wtite_midell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataFinish"
        android:layout_width="85dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:background="#9CC19D"
        android:inputType="text"
        android:text="время окончания"
        android:textColor="#062201"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/dataStart"
        app:layout_constraintStart_toEndOf="@+id/dataStart"
        app:layout_constraintTop_toTopOf="@+id/dataStart"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="23dp" />

    <TextView
        android:id="@+id/nameNoteTitle"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:background="#9CC19D"
        android:text="Название дела"
        android:textColor="#004D40"
        app:layout_constraintBottom_toBottomOf="@+id/dataFinish"
        app:layout_constraintStart_toEndOf="@+id/dataFinish"
        app:layout_constraintTop_toTopOf="@+id/dataFinish"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvID"
        android:layout_width="30dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:background="#A8C1A9"
        android:text="__ID"
        app:layout_constraintBottom_toBottomOf="@+id/dataStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dataStart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descriptions"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:text="Описание"
        app:layout_constraintBottom_toBottomOf="@+id/nameNoteTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameNoteTitle"
        app:layout_constraintTop_toTopOf="@+id/nameNoteTitle"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>